import requests
import pandas as pd
topkey ='XXqCY6xhaEIiPJeqjbby3umusBu6kuJL'
url = f'https://api.nytimes.com/svc/mostpopular/v2/viewed/1.json?api-key={topkey}'
data = requests.get(url)
import json
data = data.json()
df = pd.DataFrame(data['results'])
df.drop(df.columns[[0,2,3,7,8,9,10,11,13,15,16,17,18,20,21]], axis = 1, inplace = True)
df.rename(columns={'byline' : 'author'}, inplace = True)
df = df[['url','title', 'author', 'source', 'published_date', 'updated']]
df.columns = df.columns.str.upper()
df = df.replace(r'^\s*$', 'NaN', regex = True)
df.to_csv('Sherif_Gaballa_final.csv', encoding = 'utf-8-sig', index = False)
print('View the CSV file named "Sherif_Gaballa_final"')
